# calculations

./: .gitignore  CITATION.cff  README  README.md  TODO  calculations.ipr  calculations.iws  pom.xml  setup.py
python/: Partition.py
python/calculations/: Partition.py  __init__.py
src/: TODO  conftest.py  main.py  main.pyw
src/calculations/: graph.py  numeric.py  partition.py  semisimple.py  set.py  spectra.py  tools.py
src/graph/: drawing.py  layout.py  shapes.py
src/gui/: main.py
src/main/python/calculations/: Partition.py
src/spectrum/: __init__.py  main.py
src/spectrum/calculations/: graphs.py  groups.py  max_divisors.py  numeric.py  orders.py  partition.py  semisimple.py  set.py  spectra.py
src/spectrum/calculations/spectra/: __init__.py  classical.py  exceptional.py  sporadic.py
src/spectrum/graph/: drawing.py  geometry.py  graph.py  layout.py  shapes.py
src/spectrum/gui/: __init__.py  facade_frame.py  group_select.py  gui_elements.py  main.py  main_window.py
src/spectrum/gui/graph/: __init__.py  graph_canvas.py  shapes.py
src/spectrum/modules/: __init__.py  max_divisors.py  max_orders.py
src/spectrum/tools/: __init__.py  observers.py  pyperclip.py  tools.py
src/spectrum/web/: __init__.py
src/test/python/: PartitionsTest.py
src/test/python/calculations/: PartitionsTest.py
src/tests/: __init__.py  graph_test.py  numeric_test.py  orders_data.py  parametric.py  partition_test.py  run_all_tests.py  semisimple_test.py  set_test.py  spectra_data.py  spectra_test.py
src/tests/graph/: drawing_test.py  layout_test.py
src/tests/spectrum_tests/: parametric.py  run_all_tests.py
src/tests/spectrum_tests/calculations/: __init__.py  graphs_test.py  group_type_test.py  groups_test.py  max_divisors_test.py  numeric_test.py  orders_data.py  partition_test.py  semisimple_test.py  set_test.py  spectra_data.py  spectra_test.py
src/tests/spectrum_tests/graph/: drawing_test.py  geometry_test.py  graph_test.py  layout_test.py
src/tests/spectrum_tests/gui/: graph_canvas_test.py
src/tests/spectrum_tests/modules/: max_divisors_test.py  max_orders_test.py
src/tests/spectrum_tests/tools/: observers_test.py  properties_test.py
src/tests/tools/: observers_test.py
test/: PartitionsTest.py
test/calculations/: graph_test.py  numeric_test.py  partition_test.py  run_all_tests.py  semisimple_test.py  set_test.py  spectra_test.py
