<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spectrum_project</artifactId>
        <groupId>ru.nsc.math.spectrum_project</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calculations</artifactId>
    <build>

        <resources>
            <resource>
                <directory>python</directory>
                <excludes>
                    <exclude>**/*.pyc</exclude>
                </excludes>
            </resource>
        </resources>

        <sourceDirectory>python</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!-- Run python tests -->
                    <execution>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>test</workingDirectory>
                            <arguments>
                                <argument>PartitionsTest.py</argument>
                            </arguments>
                            <environmentVariables>
                                <PYTHONPATH>../python:$PYTHONPATH</PYTHONPATH>
                            </environmentVariables>
                        </configuration>
                        <id>python-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!-- Compile python files -->
                    <execution>
                        <id>python-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>compileall</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>